#replace {{domain}} "your.domain"
#replace {{path}} "/your/path"

<VirtualHost *:80>
	ServerName {{domain}}
	ServerAlias *.{{domain}}

    DirectoryIndex index.php
	DocumentRoot "{{path}}/public/"
	ErrorLog {{path}}/var/log/error.log

    <Directory "{{path}}/public">

        Require all granted

        php_flag session.cookie_httponly on
        php_flag log_errors on
        php_flag display_errors off
        php_value error_reporting 2147483647
        php_value error_log {{path}}/var/log/app.log

        Options -Indexes
        Options +FollowSymlinks

        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_URI} !^/?(\!?(thumbnails/files/|img/|css/|js/))/?(.*)
        RewriteRule . /index.php [L]
    </Directory>

</VirtualHost>


